{
  "name": "directus-s3-alternative",
  "description": "Please enter a description for your extension",
  "icon": "extension",
  "version": "1.0.0",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-endpoint"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "directus:extension": {
    "type": "endpoint",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "12.1.2",
    "@types/content-disposition": "^0.5.8",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@directus/storage-driver-s3": "^11.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "content-disposition": "^0.5.4"
  }
}
